# E-Commerce-Microservices

./: .gitignore  README.md  docker-compose.yml
deploy/: deployment-namespace.yaml
deploy/backend/api-gateway/: deployment.yaml
deploy/backend/authorization-server/: deployment.yaml
deploy/backend/config-server/: deployment.yaml
deploy/backend/order-service/: deployment.yaml
deploy/backend/payment-service/: deployment.yaml
deploy/backend/persistent/: mongodb-persistent.yaml  mysql-persistent.yaml  uploads-persistent.yaml
deploy/backend/product-service/: deployment.yaml
deploy/backend/review-service/: deployment.yaml
deploy/backend/service-registry/: deployment.yaml
deploy/backend/user-service/: deployment.yaml
docker/: docker-compose-dev.yml  docker-compose.yml
docker/backend/api-gateway/: Dockerfile
docker/backend/authorization-server/: Dockerfile
docker/backend/config-server/: Dockerfile
docker/backend/order-service/: Dockerfile
docs/: Authentication.md  E-Commerce-Microservices.postman_collection.json  Entity.md  Errors.md  Fetures.md  Payment.md  Routes.md  errors.md
resources/raw/: authorization_flow.drawio  documents.drawio  entity.drawio  token_validation.drawio
services/backend/api-gateway/: .dockerignore  build.gradle
services/backend/api-gateway/src/main/java/dev/abhisek/apigateway/routing/: RouteConfig.java
services/backend/api-gateway/src/main/java/dev/abhisek/apigateway/security/: SecurityConfig.java
services/backend/api-gateway/src/main/resources/: application.yaml
services/backend/authorization-server/: .dockerignore  .gitignore  Dockerfile  build.gradle  package-lock.json  package.json  tailwind.config.js
services/backend/authorization-server/src/main/java/dev/abhisek/authorizationserver/: AuthorizationServerApplication.java
services/backend/authorization-server/src/main/java/dev/abhisek/authorizationserver/client/: Client.java  ClientMapper.java  ClientRepository.java
services/backend/authorization-server/src/main/java/dev/abhisek/authorizationserver/config/: SecurityConfig.java
services/backend/authorization-server/src/main/java/dev/abhisek/authorizationserver/controller/: AuthController.java
services/backend/authorization-server/src/main/java/dev/abhisek/authorizationserver/user/: UserResponse.java  UserService.java
services/backend/authorization-server/src/main/java/dev/abhisek/authorizationserver/user/models/: Role.java  User.java
services/backend/authorization-server/src/main/java/dev/abhisek/authorizationserver/user/repository/: UserRepository.java
services/backend/authorization-server/src/main/resources/: application.yaml
services/backend/authorization-server/src/main/resources/static/: output.css
services/backend/authorization-server/src/main/resources/templates/: signin.html
services/backend/authorization-server/src/test/java/dev/abhisek/authorizationserver/: AuthorizationServerApplicationTests.java
tasks/: README.md  package-lock.json  package.json
tasks/script/: docker-build.js  docker-push.js  docker-remove.js
(+239 files in other folders)
